{
  "name": "lazytype",
  "version": "1.0.0",
  "description": "A Software to create aliases for commands, applications to type in cmd, terminal.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build64": "electron-packager . LazyType --overwrite --asar=true --platform=win32 --arch=x64 --icon=icons/win/app.ico --prune=true --out=release-builds --version-string.CompanyName=NGUdbhav --version-string.FileDescription=Application --version-string.ProductName=\"LazyType\" && g++ config.cpp -o release-builds\\LazyType-win32-x64\\ConfigUtility.exe resource.res && copy SetEnv.exe release-builds\\LazyType-win32-x64",
    "build32": "electron-packager . LazyType --overwrite --asar=true --platform=win32 --arch=ia32 --icon=icons/win/app.ico --prune=true --out=release-builds --version-string.CompanyName=NGUdbhav --version-string.FileDescription=Application --version-string.ProductName=\"LazyType\" && g++ config.cpp -o release-builds\\LazyType-win32-ia32\\ConfigUtility.exe resource.res && copy SetEnv.exe release-builds\\LazyType-win32-ia32",
    "test": "g++ config.cpp -o ConfigUtility.exe resource.res && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngudbhav/lazyType.git"
  },
  "author": "Udbhav Gambhir <ngudbhav05@hotmail.com> (https://www.ngudbhav.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngudbhav/lazyType/issues"
  },
  "homepage": "https://github.com/ngudbhav/lazyType#readme",
  "dependencies": {
    "custom-electron-titlebar": "^3.1.0",
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0-rc.2",
    "nedb": "^1.8.0",
    "sudo-prompt": "^9.0.0"
  },
  "devDependencies": {
    "electron": "^6.0.9",
    "mocha": "^6.2.1",
    "spectron": "^8.0.0"
  }
}
